# momo-tables

./: README.md  pom.xml
src/main/java/cn/weit/tables/: MoMoApplication.java
src/main/java/cn/weit/tables/cache/: MetaCache.java
src/main/java/cn/weit/tables/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/cn/weit/tables/constants/: ColType.java  Constant.java  ExtType.java
src/main/java/cn/weit/tables/controller/: DemoController.java
src/main/java/cn/weit/tables/core/: BooleanColumn.java  ColumnFactory.java  ColumnInfo.java  ColumnSql.java  IColumn.java  IntegerColumn.java  LongColumn.java  TableSql.java  VarcharColumn.java
src/main/java/cn/weit/tables/dao/: TableMapper.java  UserExtMapper.java
src/main/java/cn/weit/tables/dto/: DemoExtDto.java  MetaColDefineDto.java  MetaDto.java  RestResult.java
src/main/java/cn/weit/tables/model/: BaseInfo.java
src/main/java/cn/weit/tables/service/: FieldService.java  MetaService.java
src/main/java/cn/weit/tables/service/impl/: FieldServiceImpl.java  MetaServiceImpl.java
src/main/java/cn/weit/tables/util/: CamelCaseUtil.java  CodeGenerator.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: TableMapper.xml  UserExtMapper.xml
